{
  "YouTubeApiKey": "AIzaSyCCoF7NUedgNxL-9l9rsrXT16j6YVTHWMY",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
